<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>css 연습 13 - layout 구성 연습</title>

  <style>
    .header {
      width:100%;
      height:100px;
      background:greenyellow;
    }
    .container {
      width:100%;
      background:#ddd;
    }
    .footer {
      width:100%;
      height:200px;
      background:#333;
    }
    .side-menu {
      width:20%;
      height:400px;
      background:gold;
      float:left;
    }
    .contents {
      width:80%;
      height:800px;
      background:powderblue;
      float:left;
    }
    .container:after {
      content:"";
      display:block;
      clear:both;
    }
  </style>

</head>

<body>
  <header class="header">header</header>
  <section class="container">
    <nav class="side-menu">side menu</nav>
    <section class="contents">content</section>
  </section>
  <footer class="footer">footer</footer>

</body>

</html>
