<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>border를 이용해서 삼각형 만들기</title>
    <style>
.arrow {
  width:100px;
  height:100px;
  border-top:20px solid red;
  border-right:20px solid skyblue;
  border-bottom:20px solid greenyellow;
  border-left:20px solid orange;
}

.arrow2 {
  width:0px;
  height:0px;
  border-top:20px solid red;
  border-right:20px solid skyblue;
  border-bottom:20px solid greenyellow;
  border-left:20px solid orange;
}

.arrow3 {
  width:0px;
  height:20px;
  border-top:20px solid rgba(0,0,0,0);
  border-right:20px solid rgba(0,0,0,0);
  border-bottom:20px solid greenyellow;
  border-left:20px solid rgba(0,0,0,0);
}

.arrow4 {
  width:0px;
  height:40px;
  border-top:20px solid rgba(0,0,0,0);
  border-right:20px solid rgba(0,0,0,0);
  border-bottom:40px solid blue;
  border-left:20px solid rgba(0,0,0,0);
}
    </style>
  </head>
  <body>

<div class="arrow"></div>

<br>

<div class="arrow2"></div>

<br>

<div class="arrow3"></div>

<br>

<div class="arrow4"></div>
  </body>
</html>
