<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css 변형</title>

    <style>
      /*transform은 원래 상태를 기준으로 상대적 변형*/

      .box {
        width:100px;
        height:100px;
      }
      .box1 {
        background:#9cd23e;
        transform:translate(30px,50px);
      }
      .box2 {
        background:#e91e63;
        transform:rotate(30deg);
      }
      .box3 {
        background:#009688;
        transform:scale(1.3, 0.7);
      }
      .box4 {
        background:#ffc107;
        transform:skew(30deg, 20deg);
      }
    button:active [class~=box]{
      background:#ffcc00;
    }
    </style>

  </head>
  <body>

    <div class="box box1" title="test2">박스1</div>

    <div class="box box2">박스2</div>

    <div class="box box3">박스3</div>

    <div class="box box4">박스4</div>


    <button>test</button>
  </body>
</html>
