<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>animate 함수</title>

    <style>
      body {
        margin:0;
        padding:0;
      }
      h2{
        color : #009688;
      }
      .rolling {
        width:400px;
        position:relative;
        left:50%;
        margin-left:-200px;
      }
      .view {
        width:400px;
        height:300px;
        overflow:hidden;
        position:relative;
      }

      .view-image{
        display:block;
        position:absolute;
        top:0;
        left:0;
      }

      .arrow {
        display:block;
        width:30px;
        height:30px;
        border: 0;
        background:url(images/arrow.png) no-repeat;
        text-indent: -9999px;
        /*cursor: pointer;*/
        position: absolute;
        background-position: -30px 0;
        top:0;
        left:0;
      }

      .arrow.left{
        background-position: 0px 0px;
        position:absolute;
        top:0;
        left:auto; /* arrow의 left때문에 좌측으로 붙기때문에 left를 무력화 시키기 위해 auto를 넣는다*/
        right:0;
      }

      .arrow-wrap {
        width:100%;
        position:absolute;
        top:50%;
        margin-top:-15px;
        left:0;
      }


    </style>

    <script src="lib/jquery-3.2.1.min.js"></script>
    <script>

          $(function(){

            var imageVelue= [-400, 0 , 400];
            var i = 0;
            var offsetLeft = $('.view-image').eq(i).offset().top;

            $('view-image').eq(i++).animate({left: imageVelue[i]});
            console.log(imageVelue[i++]);
            console.log( $('.view-image').eq(i).offset().left);
            $('view-image').eq(i).animate({left: imageVelue[i]});
            console.log(imageVelue[i++]);
            console.log( $('.view-image').eq(i).offset().left);
            $('view-image').eq(i).animate({left: imageVelue[i]});
            console.log(imageVelue[i++]);
            console.log( $('.view-image').eq(i).offset().left);



          //End
          });

    </script>
  </head>
  <body>


    <h2>rolling slide 만들기</h2>
    <div class="rolling">
      <div class="view">
        <a href=""><img src="images/car01.jpg" alt="" class="view-image"></a>
        <a href=""><img src="images/car02.jpg" alt="" class="view-image"></a>
        <a href=""><img src="images/car03.jpg" alt="" class="view-image"></a>
      </div>
      <div class="arrow-wrap">
        <button class="arrow left">left</button>
        <button class="arrow right">right</button>
      </div>
    </div>



  </body>
</html>
